
log.root.path=${log_root_path}
jvm.memory=${jvm_memory}

#haier
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}
dbcp.maxIdle=5
dbcp.maxActive=50
